'        if mode == "转换为SSD":'
'            try:'
'                from safe_shrink import estimate_tokens'
'                result = convert_format_to_ssd(self.current_file, embed_images=self.chk_embed_images.isChecked())'
'                self.processed_content = result'
'                self.text_edit.setPlainText(result)'
'                self.btn_save.setEnabled(True)'
'                self.btn_undo.setEnabled(True)'
''
'                orig_len = len(self.original_content) if self.original_content else 0'
'                new_len = len(result)'
''
'                orig_tokens = estimate_tokens(self.original_content or "")'
'                new_tokens = estimate_tokens(result)'
'                token_saved = orig_tokens["total"] - new_tokens["total"]'
''
'                self.stats_label.setText("原文: " + str(orig_len) + " chars -> SSD: " + str(new_len) + " chars")'
'                self.result_label.setText("DONE: SSD converted")'
''
'                sign = "" if token_saved >= 0 else "-"'
'                token_str = "Token: ~" + str(orig_tokens["total"]) + " → ~" + str(new_tokens["total"]) + "\\n节省: " + sign + str(abs(token_saved)) + " tokens"'
'                QMessageBox.information(self, "完成", "SSD 转换完成\\n\\n原文字符: " + str(orig_len) + " → 压缩后: " + str(new_len) + "\\n" + token_str)'
'                return'
