
=== batch_processor.py ===
143:                             'path': str(item),
147:                             'relative_path': str(rel)
310:                     _rel_dir = str(Path(rel_path).parent)
324:                         res = slim_native_docx(str(_out_path), compression_rate=cr, remove_ai=rm_ai)
326:                         res = slim_native_xlsx(str(_out_path), compression_rate=cr, remove_ai=rm_ai)
328:                         res = slim_native_pptx(str(_out_path), compression_rate=cr, remove_ai=rm_ai)
335:                         'output_path': str(_out_path),
411:                             str(Path(file_info['name'])), out_name, 1)
413:                         with open(str(out_path), 'w', encoding='utf-8') as f:
540:         rel_dir = str(Path(rel_path).parent)

=== batch_tab.py ===
91:                         doc = Document(str(file_path))
93:                         doc.save(str(out_file))
96:                         wb = load_workbook(str(file_path))
98:                         wb.save(str(out_file))
101:                         prs = Presentation(str(file_path))
103:                         prs.save(str(out_file))
131:                 result = clean_docx_deep(str(file_path), str(out_file))
160:                         if is_ssd_convertible(str(file_path)):
161:                             ssd_content = convert_to_ssd_v2(str(file_path), embed_images=bool(self.o
163:                             with open(str(out_file), 'w', encoding='utf-8') as f:

=== file_status.py ===
194:             'source_folder': str(Path(folder_path).resolve()),
195:             'output_folder': str(output.resolve()),
239:                 return self.write_marker(folder_path, new_files, str(folder))
241:             return self.write_marker(folder_path, new_files, str(folder))
324:                 current_hash = self.file_hash(str(output_path))
466:         return checker.check_folder(str(p))
468:         return checker.check_file(str(p))

=== format_to_ssd.py ===
292:         doc_convert(str(file_path), temp_docx_path)
356:                 ssd_text = result.text_content if hasattr(result, 'text_content') else str(result)
436:         actual_path = str(file_path)
449:         ssd_text = result.text_content if hasattr(result, 'text_content') else str(result)

=== history_manager.py ===
27:                 if getattr(sys, 'frozen', False):
64:             'file_path': str(file_path),
70:             'output_path': str(output_path) if output_path else None,

=== history_tab.py ===
640:                     if hasattr(sb, '_safeshrink_custom_buttons'):
741:     def _date_to_str(self, qdate):
761:         date_from = self._date_to_str(self.filter_date_from.date())
763:         date_to   = self._date_to_str(self.filter_date_to.date())
939:             os.startfile(str(folder))
1329:     def update_language(self, lang):
1341:         if hasattr(self, 'btn_clear'):
1345:         if hasattr(self, 'btn_export'):
1353:         if hasattr(self, 'table'):

=== main_window_v2.py ===
19: _SCRIPT_DIR = Path(sys.executable).parent if getattr(sys, 'frozen', False) else Path(__file__).paren
21: if str(_SCRIPT_DIR) not in sys.path:
23:     sys.path.insert(0, str(_SCRIPT_DIR))
31: if getattr(sys, 'frozen', False):
79:                 loader = importlib.machinery.SourceFileLoader(_n, str(_f))
113:     if getattr(sys, 'frozen', False):
206:         if getattr(sys, 'frozen', False):
238:                 self.setWindowIcon(QIcon(str(icon_path)))
382:         if hasattr(self, 'theme_btn'):
408:                 self.setWindowIcon(QIcon(str(icon_path)))

=== safe_shrink.py ===
312:                         cells.append(str(c))
348:                     cells = [str(c) if c else '' for c in row]
380:             row_data = [str(ws.cell_value(r, c)) for c in range(ws.ncols)]
412:             if hasattr(shape, 'text') and shape.text.strip():
626:         if hasattr(slide.shapes, 'title') and slide.shapes.title:
716:             if not hasattr(shape, 'text_frame'):
758:         alt = str(Path(filepath).with_suffix('.txt'))
894:         alt_path = str(Path(filepath).with_suffix('.txt'))
2369:             src_parent = str(Path(args.folder).resolve().parent)
2825:             src_parent = str(Path(args.folder).resolve().parent)

=== safe_shrink_gui.py ===
433:             'error': str(e)
528:         return {'success': False, 'error': str(e)}
705:         return {'success': False, 'error': str(e)}
839:         return {'success': False, 'error': str(e)}
861:         return {'error': str(e)}

=== sanitize_tab.py ===
491:             chk = getattr(self, attr, None)
497:                 chk = getattr(self, attr, None)
587:                     doc2docx_convert(str(path), tmp_docx)
626:                                 cells.append(str(c))
646:                         if hasattr(shape, 'text') and shape.text.strip():
775:             print(f"[DEBUG] sys.frozen: {getattr(sys, 'frozen', False)}")
776:             print(f"[DEBUG] sys._MEIPASS: {getattr(sys, '_MEIPASS', 'N/A')}")
872:         file_path = getattr(self, '_current_file_path', None) or getattr(self, 'current_file', '')
888:         writable_wb = _load(str(file_path), data_only=False)  # False: 保留公式，Excel打开后重算
896:                         cell_text = str(cell.value)

=== settings_tab.py ===
36:     'language': 'zh-CN',
71:     if getattr(sys, 'frozen', False):
201:         self.lang_combo.setCurrentIndex(0 if self.settings.get('language') == 'zh-CN' else 1)
203:         self.lang_combo.currentIndexChanged.connect(self.on_language_changed)  # ← 新增
762:         if not getattr(self, '_scene_ready', False):
765:         if getattr(self, '_scene_applying', False):
912:     def on_language_changed(self, index):
915:         self.settings['language'] = lang
916:         self._propagate_language()
928:         self.settings['language'] = 'zh-CN' if self.lang_combo.currentIndex() == 0 else 'en-US'

=== slim_tab.py ===
88:             if hasattr(self, 'slider'):
91:             if hasattr(self, 'img_quality_slider'):
98:         if hasattr(self, 'slider'):
100:         if hasattr(self, 'img_quality_slider'):
102:         if hasattr(self, 'chk_embed_images'):
491:                 self.stats_label.setText("原文: " + str(orig_len) + " chars -> SSD: " + str(new_len) +
495:                 token_str = "Token: ~" + str(orig_tokens["total"]) + " -> ~" + str(new_tokens["total
496:                 QMessageBox.information(self, "Done", "SSD conversion complete!\n\nChars: " + str(or
499:                 QMessageBox.critical(self, "Error", "Conversion failed: " + str(e))
579:                 QMessageBox.information(self, "Done", "SSD conversion complete!\n\nChars: " + str(or

=== theme_manager.py ===
29:     if getattr(sys, 'frozen', False):

=== _check_i18n.py ===
4: # Check all python files for language/i18n patterns
11:         if any(k in l for k in ['language', 'QLocale', 'QTranslator', 'tr(', 'locale']):
