475:         if mode == "转换为SSD":
476:             try:
477:                 from safe_shrink import estimate_tokens
478:                 from safe_shrink_gui import convert_format_to_ssd
479:                 from safe_shrink import estimate_tokens
480:                 result = convert_format_to_ssd(self.current_file, embed_images=self.chk_embed_images.isChecked())
481:                 self.processed_content = result
482:                 self.text_edit.setPlainText(result)
483:                 self.btn_save.setEnabled(True)
484:                 self.btn_undo.setEnabled(True)
485: 
486:                 orig_len = len(self.original_content) if self.original_content else 0
487:                 new_len = len(result)
488: 
489:                 orig_tokens = estimate_tokens(self.original_content or "")
490:                 new_tokens = estimate_tokens(result)
491:                 token_saved = orig_tokens["total"] - new_tokens["total"]
492: 
493:                 self.stats_label.setText("原文: " + str(orig_len) + " chars -> SSD: " + str(new_len) + " chars")
494:                 self.result_label.setText("DONE: SSD converted")
495: 
496:                 sign = "" if token_saved >= 0 else "-"
497:                 token_str = "Token: ~" + str(orig_tokens["total"]) + " → ~" + str(new_tokens["total"]) + "\n节省: " + sign + str(abs(token_saved)) + " tokens"
498:                 QMessageBox.information(self, "完成", "SSD 转换完成\n\n原文字符: " + str(orig_len) + " → 压缩后: " + str(new_len) + "\n" + token_str)
499:                 return
500:             except Exception as e:
501:                 QMessageBox.critical(self, "错误", "转换失败: " + str(e))
502:                 return
503:     def on_slider_changed(self, value):
504:         """滑块变化时更新显示"""
505:         self.slider_value.setText(f"{value}%")
506: 
507:         # 根据压缩强度显示效果说明
508:         if value <= 10:
509:             effect = "基础清理（连续空行、多余空格）"
510:         elif value <= 30:
