989:     def apply_language(self, lang):
1031:         if hasattr(self.tab_slim, 'update_language'):
1032:             self.tab_slim.update_language(lang)
1033:         if hasattr(self.tab_sanitize, 'update_language'):
1034:             self.tab_sanitize.update_language(lang)
1035:         if hasattr(self.tab_batch, 'update_language'):
1036:             self.tab_batch.update_language(lang)
1037:         if hasattr(self.tab_history, 'update_language'):
1038:             self.tab_history.update_language(lang)
1039:         if hasattr(self.tab_settings, 'update_language'):
1040:             self.tab_settings.update_language(lang)
