L990:             else:
L991:                 # 纯文本文件：直接用 safe_shrink_gui 脱敏
L992:                 content = self.text_edit.toPlainText()
L993:                 result = self._sanitize_text(content, types, custom, mode)
L994:                 self.processed_content = result
L995:                 self.text_edit.setPlainText(result)
L996: 
L997:             self.btn_save.setEnabled(True)
L998:             self.btn_undo.setEnabled(True)
L999:             self.result_label.setText("✅ 脱敏完成！格式已保留。")
L1000:             QMessageBox.information(self, "完成", "脱敏完成！")
L1001:         except Exception as e:
L1002:             QMessageBox.critical(self, "错误", f"处理失败: {e}")
L1003: 
L1004:     def save_result(self):
L1005:         """保存脱敏结果（使用原生对象保存，完全保持格式）"""
L1006:         if not self.current_file:
L1007:             return
L1008: 
L1009:         original_path = Path(self.current_file)
L1010:         original_ext = self._native_docx_ext or original_path.suffix.lower()
