36:     'language': 'zh-CN',
71:     if getattr(sys, 'frozen', False):
199:         self.lang_combo = QComboBox()
200:         self.lang_combo.addItems(['简体中文', 'English'])
201:         self.lang_combo.setCurrentIndex(0 if self.settings.get('language') == 'zh-CN' else 1)
202:         self.lang_combo.setMinimumWidth(150)
203:         self.lang_combo.currentIndexChanged.connect(self.on_language_changed)  # ← 新增
204:         g1_layout.addLayout(self.create_row("语言", self.lang_combo))
762:         if not getattr(self, '_scene_ready', False):
765:         if getattr(self, '_scene_applying', False):
912:     def on_language_changed(self, index):
914:         lang = 'zh-CN' if index == 0 else 'en-US'
915:         self.settings['language'] = lang
916:         self._propagate_language()
928:         self.settings['language'] = 'zh-CN' if self.lang_combo.currentIndex() == 0 else 'en-US'
980:         self._propagate_language()
1008:                 if hasattr(tab, 'file_table') and isinstance(tab.file_table, QTableWidget):
1018:         sanitize_tab = getattr(self._main_window, 'tab_sanitize', None)
1019:         if sanitize_tab and hasattr(sanitize_tab, 'refresh_sanitize_types'):
1023:         batch_tab = getattr(self._main_window, 'tab_batch', None)
1024:         if batch_tab and hasattr(batch_tab, 'refresh_sanitize_types'):
1027:     def _propagate_language(self):
1029:         if self._main_window and hasattr(self._main_window, 'apply_language'):
1030:             lang = self.settings.get('language', 'zh-CN')
1031:             self._main_window.apply_language(lang)
1062:     def update_language(self, lang):
1065:         _ = lambda t: get_translation(t, lang)
1068:         if hasattr(self, 'scene_general'):
1070:         if hasattr(self, 'scene_gov'):
1072:         if hasattr(self, 'scene_finance'):
1074:         if hasattr(self, 'scene_medical'):
1076:         if hasattr(self, 'scene_edu'):
1078:         if hasattr(self, 'scene_custom'):
1082:         if hasattr(self, 'btn_save'):
1084:         if hasattr(self, 'btn_reset'):
1086:         if hasattr(self, 'btn_clear_history'):
1088:         if hasattr(self, 'btn_clear_cache'):
1092:         if hasattr(self, 'lang_combo'):
1093:             self.lang_combo.setItemText(0, _('简体中文'))
1094:             self.lang_combo.setItemText(1, 'English')
