1: # -*- coding: utf-8 -*-
2: """翻译字典"""
3: TRANSLATIONS = {
4:     # ========== 通用 ==========
5:     '选择文件...': 'Select File...',
6:     '选择文件夹...': 'Select Folder...',
7:     '未选择文件': 'No file selected',
8:     '未选择文件夹': 'No folder selected',
9:     '文件内容': 'File Content',
10:     '文件内容将在此处显示...': 'File content will be displayed here...',
11:     '处理文件': 'Process File',
12:     '撤销': 'Undo',
13:     '保存结果': 'Save Result',
14:     '文件名': 'Filename',
15:     '原大小': 'Original Size',
16:     '新大小': 'New Size',
17:     '节省': 'Saved',
18:     '状态': 'Status',
19:     '待处理': 'Pending',
20:     '完成': 'Done',
21:     
22:     # ========== 文档减肥 ==========
23:     '压缩选项': 'Compression Options',
24:     '处理模式:': 'Mode:',
25:     '压缩强度:': 'Compression Level:',
26:     '标准压缩': 'Standard Compression',
27:     '激进压缩': 'Aggressive Compression',
28:     '保留结构': 'Keep Structure',
29:     '转换为SSD': 'Convert to SSD',
30:     '移除注释': 'Remove Comments',
31:     '去除AI写作痕迹': 'Remove AI Writing Traces',
32:     '缩小图片尺寸': 'Resize Images',
33:     '图片压缩选项': 'Image Compression Options',
34:     '图片压缩强度:': 'Image Quality:',
35:     '尺寸限制（可选）': 'Size Limit (Optional)',
36:     '启用尺寸限制': 'Enable Size Limit',
37:     '最大宽度:': 'Max Width:',
38:     '最大高度:': 'Max Height:',
39:     '保持宽高比': 'Keep Aspect Ratio',
40:     '效果：': 'Effect: ',
41:     '基础清理': 'Basic cleanup',
42:     '去重': 'dedupe',
43:     '移除多余空格': 'remove extra spaces',
44:     
45:     # ========== 文档脱敏 ==========
46:     '脱敏类型': 'Sanitize Types',
47:     '场景预设': 'Scene Presets',
48:     '通用文档': 'General',
49:     '党政公文': 'Government',
50:     '金融合同': 'Finance',
51:     '医疗档案': 'Medical',
52:     '教育材料': 'Education',
53:     '自定义': 'Custom',
54:     '脱敏模式:': 'Mode:',
55:     '简单遮蔽 (***)': 'Simple Mask (***)',
56:     '语义标签 (<PERSON_NAME.1>)': 'Semantic Tags',
57:     '全选': 'Select All',
58:     '取消全选': 'Deselect All',
59:     '检测敏感信息': 'Detect Sensitive Info',
60:     '开始脱敏': 'Start Sanitization',
61:     '选择文件后，内容将显示在这里...': 'Content will appear after selecting a file...',
62:     
63:     # 脱敏类型
64:     '手机号': 'Phone',
65:     '邮箱': 'Email',
66:     '身份证': 'ID Card',
67:     '银行卡': 'Bank Card',
68:     'IP地址': 'IP Address',
69:     '护照号': 'Passport',
70:     'Mac地址': 'MAC Address',
71:     'IMEI': 'IMEI',
72:     '车牌号': 'License Plate',
73:     '社保卡号': 'Social Security',
74:     '社会信用代码': 'Credit Code',
75:     '合同编号': 'Contract No.',
76:     '投标/成交价': 'Bid/Deal Price',
77:     '营业执照号': 'Business License',
78:     '固定电话': 'Fixed Phone',
79:     '公文份号': 'Doc Number',
80:     '公文密级': 'Doc Classification',
81:     '公文文号': 'Doc Reference',
82:     '医保号': 'Medicare',
83:     '病历号': 'Medical Record No.',
84:     '开户许可证号': 'Account Permit',
85:     '采购/订单编号': 'Purchase Order',
86:     '传真号': 'Fax',
87:     '工号/学号': 'Employee/Student ID',
88:     '项目代号': 'Project Code',
89:     '邮编': 'Postal Code',
90:     
91:     # ========== 批量处理 ==========
92:     '操作类型:': 'Action:',
93:     '文档减肥': 'Slim',
94:     '文档脱敏': 'Sanitize',
95:     '处理模式': 'Processing Mode',
96:     '标准模式': 'Standard Mode',
97:     '深度清理 (Word)': 'Deep Clean (Word)',
98:     '选项': 'Options',
99:     '保存位置:': 'Save Location:',
100:     '默认（output 子目录）': 'Default (output subfolder)',
101:     '自定义位置...': 'Custom Location...',
102:     '包含子文件夹': 'Include Subfolders',
103:     '保留原文件（输出到 output 子目录）': 'Keep Originals (output to subfolder)',
104:     '移除空行': 'Remove Empty Lines',
105:     '并发线程:': 'Threads:',
106:     '图片质量:': 'Image Quality:',
107:     '文本压缩:': 'Text Compression:',
108:     '文件列表': 'File List',
109:     '扫描文件': 'Scan Files',
110:     '开始处理': 'Start Processing',
111:     '停止': 'Stop',
112:     '找到': 'Found',
113:     '个文件': 'files',
114:     '处理中...': 'Processing...',
115:     '处理完成': 'Processing Complete',
116:     '输出目录:': 'Output Directory:',
117:     
118:     # ========== 设置页面 ==========
119:     '通用': 'General',
120:     '语言': 'Language',
121:     '简体中文': 'Chinese (Simplified)',
122:     '自动检查更新': 'Auto Check Updates',
123:     '最小化到托盘': 'Minimize to Tray',
124:     '退出前确认': 'Confirm on Exit',
125:     
126:     '输出': 'Output',
127:     '输出目录:': 'Output Directory:',
128:     '浏览...': 'Browse...',
129:     '自动备份原文件': 'Auto Backup Originals',
130:     '覆盖前确认': 'Confirm Before Overwrite',
131:     '保留目录结构': 'Keep Directory Structure',
132:     '输出文件添加时间戳': 'Add Timestamp to Output',
133:     
134:     '处理': 'Processing',
135:     '并发线程数:': 'Thread Count:',
136:     '图片质量:': 'Image Quality:',
137:     '文本压缩比例:': 'Text Compression:',
138:     'PDF质量:': 'PDF Quality:',
139:     '移除空行': 'Remove Empty Lines',
140:     '移除空段落': 'Remove Empty Paragraphs',
141:     '深度清理 Word 文档': 'Deep Clean Word Docs',
142:     
143:     '脱敏': 'Sanitization',
144:     '遮蔽字符:': 'Mask Character:',
145:     '保留首尾字符': 'Keep First/Last Chars',
146:     '伪脱敏模式': 'Pseudo Mode',
147:     '自定义关键词:': 'Custom Keywords:',
148:     '自定义正则:': 'Custom Regex:',
149:     
150:     '界面': 'Interface',
151:     '历史记录数:': 'History Limit:',
152:     '字体大小:': 'Font Size:',
153:     '表格行高:': 'Table Row Height:',
154:     '显示结果对话框': 'Show Result Dialog',
155:     '显示处理详情': 'Show Processing Details',
156:     
157:     '高级': 'Advanced',
158:     '日志级别:': 'Log Level:',
159:     '日志文件大小:': 'Log File Size:',
160:     '启用缓存': 'Enable Cache',
161:     '缓存大小:': 'Cache Size:',
162:     
163:     '保存设置': 'Save Settings',
164:     '恢复默认': 'Reset to Default',
165:     '清空所有历史记录': 'Clear All History',
166:     '清空缓存': 'Clear Cache',
167:     
168:     # ========== 历史记录 ==========
169:     '历史记录': 'History',
170:     '时间': 'Time',
171:     '操作': 'Action',
172:     '减肥': 'Slim',
173:     '脱敏': 'Sanitize',
174:     '详情': 'Details',
175:     '删除': 'Delete',
176:     '清空历史': 'Clear History',
177:     '导出历史': 'Export History',
178:     
179:     # ========== 对话框 ==========
180:     '确认': 'Confirm',
181:     '确定要退出吗？': 'Are you sure you want to exit?',
182:     '确定': 'OK',
183:     '取消': 'Cancel',
184:     '是': 'Yes',
185:     '否': 'No',
186:     '保存': 'Save',
187:     '打开': 'Open',
188:     '已保存': 'Saved',
189:     '成功': 'Success',
190:     '失败': 'Failed',
191:     '错误': 'Error',
192:     '警告': 'Warning',
193:     '提示': 'Notice',
194:     '处理成功！': 'Processing successful!',
195:     '已保存到:': 'Saved to:',
196: }
197: 
198: def get_translation(text, lang='en-US'):
199:     """获取翻译"""
200:     if lang == 'zh-CN':
201:         return text
202:     return TRANSLATIONS.get(text, text)
